<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/box_left_margin"
        android:layout_marginEnd="@dimen/box_right_margin"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tec_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/selector"
            android:layout_marginTop="30dp"
            android:text="title"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tec_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tec_desc"
            android:text="@string/tec_accept"
            android:textColor="@color/consenta_grey" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text=""
            android:theme="@style/Theme.ConsentaSwitchMandatory"/>
    </RelativeLayout>
</RelativeLayout>